<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="search">
            <input type="search" placeholder="Enter City Name" spellcheck="false">
            <button><img src="images/search.png" alt=""></button>
        </div>

        <div class="weather">
            <img class="weather-icon" src="images/rain.png">
            <h1 class="temp">22°c</h1>
            <h2 class="city">New York</h2>
        </div>

        <div class="details">
            <div class="col">
                <img src="images/humidity.png" alt="">
                <div>
                    <p class="humidity">50%</p>
                    <p>Humidity</p>
                </div>
            </div>
            <div class="col">
                <img src="images/wind.png" alt="">
                <div>
                    <p class="wind">15 Km/Hr</p>
                    <p>Wind Speed</p>
                </div>
            </div>
        </div>
    </div>


<script src="index.js"></script>    
</body>
</html>